# Strategic Marketing for Personal Loans using Python and SQL
In the world of modern banking, where every transaction and interaction is recorded, there exists a treasure trove of data, waiting to be unlocked. Behind the numbers and accounts, behind the screens and financial statements, lies a wealth of information that holds the key to enhancing marketing strategies and driving revenue growth. This is where we step in.

We are the data virtuoso, armed with cutting-edge tools and techniques in data analysis.  Mission? To embark on a transformative journey through the bank's data, armed with a trove of customer information. This dataset is like a vault of secrets, containing a multitude of details about the bank's customers, their financial profiles, behaviors, and more. The task is to transform this raw data into actionable insights that will pave the way for a brighter future for the bank.

The dataset is a goldmine, and with our expertise, I will unlock its potential. By diving deep into the data, you will uncover the fascinating stories of the bank's customers - from their financial habits to their potential for personal loans. We will identify the customer segments with the highest likelihood of conversion, the hidden gems among the liability customers waiting to be discovered.

But our role goes beyond just numbers and statistics. I will bring all the data together to craft a comprehensive picture of customer segments and their potential for conversion. My analysis will reveal trends and patterns that can drive marketing strategies and campaigns. I will help the bank understand its customers on a whole new level, enabling personalized messaging and targeted marketing efforts.

In the realm of data-driven marketing, I unveils the hidden opportunities within the dataset. My dedication to data and my ability to transform it into illuminating insights contribute to the ongoing saga of modern banking, making every customer interaction, financial decision, and marketing campaign that much more meaningful.

# About Dataset
## Data Description:
The file contains data on 5000 customers. The data include customer demographic information (age, income, etc.), the customer's relationship with the bank (mortgage, securities account, etc.), and the customer response to the last personal loan campaign (Personal Loan). Among these 5000 customers, only 480 (= 9.6%) accepted the personal loan that was offered to them in the earlier campaign.

## Domain:Banking

## Context:
This case is about a bank whose management wants to explore ways of converting its liability customers to personal loan customers (while retaining them as depositors). A campaign that the bank ran last year for liability customers showed a healthy conversion rate of over 9% success. This has encouraged the retail marketing department to devise campaigns with better target marketing to increase the success ratio with minimal budget.

## Attribute Information:

1.  ID : Customer ID

2.  Age : Customer's age in completed years

3.  Experience : #years of professional experience

4.  Income : Annual income of the customer ($000)

5.  ZIP Code : Home Address ZIP code.

6.  Family : Family size of the customer

7.  CCAvg : Avg. spending on credit cards per month ($000)

8.  Education : Education Level (1: Undergrad; 2: Graduate; 3: Advanced/Professional)

9.  Mortgage : Value of house mortgage if any. ($000)

10. Personal Loan : Did this customer accept the personal loan offered in the last campaign?

11. Securities Account : Does the customer have a securities account with the bank?

12. CD Account : Does the customer have a certificate of deposit (CD) account with the bank?

13. Online : Does the customer use internet banking facilities?

14. Credit card : Does the customer use a credit card issued by

## Implementations:

1.  Load the data
2.  Finding Duplicates
3.  Counting the Null Values
4.  Removing Columns
5.  Filtering the DataFrame Rows
6.  Enrich DataFrame with Categorized Education Levels
7.  Derive Account Holder Categories Using Custom Function
8.  Exporting a Pandas DataFrame to a CSV File
9.  Data Download, Import, and Database Connection
10. Quantifying Progresses with SQL

## Module 1
## Task 1: Unlocking Banking Potential.
In the relentless quest to empower banks with data-driven strategies, you embark on a journey to unleash the potential of personal loan conversion. Armed with the Bank_Personal_Loan_Modelling dataset, your mission is clear: transform raw data into actionable insights. By analyzing customer demographics and behavior, you aim to identify key segments with a high likelihood of converting liability customers to personal loan customers. The objective is simple yet profound: to optimize marketing strategies, reduce costs, and fuel customer retention and revenue growth.
# Load the data

In [1]:
#--- Import Pandas ---
import pandas as pd
#--- Read in dataset ----
df = pd.read_csv("Bank_Personal_Loan_Modelling.csv")

# ---WRITE YOUR CODE FOR TASK 1 ---
#--- Inspect data ---
df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

## Task 2: The Quest for Accuracy.
In the realm of data analysis, our mission is clear: to identify and eliminate duplicates within the dataset. By uncovering and rectifying these redundancies, we aim to enhance data accuracy and reliability. The task at hand is pivotal in ensuring that insights drawn from this data are trustworthy, making it a cornerstone of informed decision-making.
# Finding Duplicates

In [2]:
# --- WRITE YOUR CODE FOR TASK 2 ---
duplicates = df.duplicated().sum()

#--- Inspect data ---
duplicates

0

## Task 3: Chasing Data Perfection.
Our journey revolves around data perfection, where we confront the issue of null values within the dataset. By identifying and addressing these gaps, we pave the way for more robust analysis. This mission is vital to ensure the dataset's completeness, reliability, and integrity, forming the bedrock for data-driven decision-making.
# Counting the Null Values

In [3]:
# --- WRITE YOUR CODE FOR TASK 3 ---
null_values = df.isnull().sum()

#--- Inspect data ---
null_values

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

## Task 4: Streamlining Data for Precision.
In the pursuit of precision, we embark on the task of data refinement. By removing non-essential columns like 'ID' and 'ZIP Code,' we streamline the dataset for more focused analysis. This action enhances data clarity and simplifies our quest for insights, allowing us to make efficient, data-driven decisions.
# Removing Columns

In [4]:
#--- WRITE YOUR CODE FOR TASK 4 ---
df = df.drop(['ID', 'ZIP Code'],axis=1)

#--- Inspect data ---
df

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,3,0.8,1,0,0,0,0,1,1

## Task 5: Removing Negative Experience.
Our mission is to ensure data integrity by eliminating entries with negative 'Experience.' This task purifies the dataset, making it more reliable for analysis. By removing inconsistencies, we pave the way for precise insights and data-driven decisions, ensuring our journey is built on a solid foundation of accurate information.
# Filtering the DataFrame Rows

In [5]:
df.shape

(5000, 12)

In [6]:
df['Experience'] >= 0

0       True
1       True
2       True
3       True
4       True
        ...
4995    True
4996    True
4997    True
4998    True
4999    True
Name: Experience, Length: 5000, dtype: bool

In [7]:
#--- WRITE YOUR CODE FOR TASK 5 ---
# Use boolean indexing to filter rows
df = df[df['Experience'] >= 0]

#--- Inspect data ---
df

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,3,0.8,1,0,0,0,0,1,1

In [8]:
df.shape

(4948, 12)

## Module 2
## Task 1: Transforming Education Levels.
In our relentless pursuit of clarity, we're transforming the 'Education' data into more comprehensible categories. By mapping the values to 'Undergraduate,' 'Graduate,' and 'Professional,' we simplify the dataset for easier interpretation. This task makes the data more accessible and ensures that our journey towards insights and informed decisions is smoother and more insightful.
# Enrich DataFrame with Categorized Education Levels

In [9]:
def edu(x):
    if x==1:
        return "Undergraduate"
    elif x==2:
        return "Graduate"
    else:
        return "Professional"


#--- WRITE YOUR CODE FOR TASK 1 ---
df['EDU'] = df['Education'].apply(edu)

#--- Inspect data ---
df

C:\Users\Muthu Ishwarya\AppData\Local\Temp\ipykernel_11948\1310318223.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['EDU'] = df['Education'].apply(edu)

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,EDU
0,25,1,49,4,1.6,1,0,0,1,0,0,0,Undergraduate
1,45,19,34,3,1.5,1,0,0,1,0,0,0,Undergraduate
2,39,15,11,1,1.0,1,0,0,0,0,0,0,Undergraduate
3,35,9,100,1,2.7,2,0,0,0,0,0,0,Graduate
4,35,8,45,4,1.0,2,0,0,0,0,0,1,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0,Professional
4996,30,4,15,4,0.4,1,85,0,0,0,1,0,Undergraduate
4997,63,39,24,2,0.3,3,0,0,0,0,0,0,Professional
4998,65,40,49,3,0.5,2,0,0,0,0,1,0,Graduate
4999,28,4,83,3,0.8,1,0,0,0,0,1,1,Undergraduate

## Task 2: Categorizing Account Holders.
Our mission delves into categorizing account holders based on their financial choices. By defining categories like "Holds Securities & Deposits," "Does not hold Securities & Deposits account," "Holds only Securities account," and "Holds only Deposits account," we provide a clear insight into customers' financial preferences. This task streamlines data interpretation, offering valuable insights for strategic decision-making.
# Derive Account Holder Categories Using Custom Function

In [10]:
def security(y):
    if(y['Securities Account'] == 1) & (y['CD Account'] == 1):
        return "Holds Securities & Deposits"
    if(y['Securities Account'] == 0) & (y['CD Account'] == 0):
        return "Does not hold Securities & Deposits account"
    if(y['Securities Account'] == 1) & (y['CD Account'] == 0):
        return "Holds only Securities account"
    if(y['Securities Account'] == 0) & (y['CD Account'] == 1):
        return "Holds only Deposits account"


#--- WRITE YOUR CODE FOR TASK 2 ---
df['Account_holder_category'] = df.apply(security, axis=1)

#--- Inspect data ---
df

C:\Users\Muthu Ishwarya\AppData\Local\Temp\ipykernel_11948\555954534.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Account_holder_category'] = df.apply(security, axis=1)

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,EDU,Account_holder_category
0,25,1,49,4,1.6,1,0,0,1,0,0,0,Undergraduate,Holds only Securities account
1,45,19,34,3,1.5,1,0,0,1,0,0,0,Undergraduate,Holds only Securities account
2,39,15,11,1,1.0,1,0,0,0,0,0,0,Undergraduate,Does not hold Securities & Deposits account
3,35,9,100,1,2.7,2,0,0,0,0,0,0,Graduate,Does not hold Securities & Deposits account
4,35,8,45,4,1.0,2,0,0,0,0,0,1,Graduate,Does not hold Securities & Deposits account
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0,Professional,Does not hold Securities & Deposits account
4996,30,4,15,4,0.4,1,85,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
4997,63,39,24,2,0.3,3,0,0,0,0,0,0,Professional,Does not hold Securities & Deposits account
4998,65,40,49,3,0.5,2,0,0,0,0,1,0,Graduate,Does not hold Securities & Deposits account
4999,28,4,83,3,0.8,1,0,0,0,0,1,1,Undergraduate,Does not hold Securities & Deposits account

## Task 3: Archiving the Transformed Data.
Our mission is to safeguard the progress we've made in data refinement. By saving the transformed dataset as 'liability.csv,' we ensure that the valuable insights and clean data are readily available for future analysis and decision-making. This task preserves the fruits of our labor, ensuring that our journey towards data-driven decisions is built on a solid foundation of archived information.
# Exporting a Pandas DataFrame to a CSV File

In [11]:
# ...WRITE YOUR CODE FOR TASK 3 ...
#export the cleaned data
df.to_csv('liability.csv', index=False)
#--- Inspect data ---
df

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,EDU,Account_holder_category
0,25,1,49,4,1.6,1,0,0,1,0,0,0,Undergraduate,Holds only Securities account
1,45,19,34,3,1.5,1,0,0,1,0,0,0,Undergraduate,Holds only Securities account
2,39,15,11,1,1.0,1,0,0,0,0,0,0,Undergraduate,Does not hold Securities & Deposits account
3,35,9,100,1,2.7,2,0,0,0,0,0,0,Graduate,Does not hold Securities & Deposits account
4,35,8,45,4,1.0,2,0,0,0,0,0,1,Graduate,Does not hold Securities & Deposits account
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0,Professional,Does not hold Securities & Deposits account
4996,30,4,15,4,0.4,1,85,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
4997,63,39,24,2,0.3,3,0,0,0,0,0,0,Professional,Does not hold Securities & Deposits account
4998,65,40,49,3,0.5,2,0,0,0,0,1,0,Graduate,Does not hold Securities & Deposits account
4999,28,4,83,3,0.8,1,0,0,0,0,1,1,Undergraduate,Does not hold Securities & Deposits account

## Task 4: Data Download, Import, and Database Connection.

In [12]:
import mysql.connector

In [13]:
connection = mysql.connector.connect(host='localhost',
                                     database='Personal_Loans',
                                     user='root',
                                    password = 'MYishu07#')

In [14]:
cursor = connection.cursor(buffered=True)

## Module 3
## Task 1: Quantifying Progress.
In our quest for data-driven decisions, we embark on an assessment of our transformed dataset. By counting the number of records in 'liability,' we quantify the extent of our data transformation efforts. This task measures our success in streamlining and refining the data, providing an essential metric to gauge our progress. It is a vital step in ensuring the reliability and effectiveness of our data-driven decision-making journey.
# Count Total Records in 'liability' Table

In [15]:
cursor.execute('SELECT COUNT(*) AS total_records FROM liability')

In [16]:
result=cursor.fetchone()

In [17]:
result[0] # rows

4948

In [18]:
import pandas as pd
# Get the column name from the cursor description
columns = [col[0] for col in cursor.description]

# Create DataFrame
df = pd.DataFrame([result], columns=columns)
df

   total_records
0           4948

In [19]:
connection.commit()

## Task 2: Seeking Average Income.
In our data-driven journey, we are now focused on understanding the financial landscape. By executing the SQL query, we seek to calculate the average income of the customers from the 'liability' dataset. This task is pivotal as it provides a key metric for assessing the economic profiles of our customer base. The average income serves as a compass, guiding us in tailoring marketing strategies, personalized messaging, and financial product offerings. Ultimately, this data-driven decision aids in ensuring that our strategies resonate with the financial realities of our customers, driving success in personal loan conversion and revenue growth.
# Calculate Average Income in 'liability' Table

In [20]:
cursor.execute('SELECT AVG(Income) AS AverageIncome FROM liability')

In [21]:
result=cursor.fetchone()

In [22]:
result

(Decimal('73.8145'),)

In [23]:
# Get the column name from the cursor description
columns = [col[0] for col in cursor.description]

# Create DataFrame
df = pd.DataFrame([result], columns=columns)
df

  AverageIncome
0       73.8145

In [24]:
connection.commit()

## Task 3: Identifying High-Potential Customers.
In our relentless pursuit of data-driven excellence, we turn our focus to identifying high-potential customers. By executing this SQL query, we retrieve the top 10 customers with the highest income from the 'liability' dataset. This task is paramount because it allows us to pinpoint individuals with significant financial capacity. These customers represent a prime target for personalized marketing and personal loan conversion efforts. The insights gained from this analysis are instrumental in optimizing campaigns to attract and retain these high-value customers, ultimately driving revenue growth and banking success.
# Retrieve Top 10 Records Based on Income in 'liability' Table

In [25]:
cursor.execute('SELECT * FROM liability ORDER BY Income DESC LIMIT 10')

In [26]:
result=cursor.fetchone()             # fetchall()

In [27]:
result

(48,
 24,
 224,
 2,
 6.67,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 'Undergraduate',
 'Holds only Deposits account')

In [28]:
result=cursor.fetchall()

In [29]:
for x in result:
    print(x)

(45, 21, 218, 2, 6.67, 1, 0, 0, 0, 0, 1, 0, 'Undergraduate', 'Does not hold Securities & Deposits account')
(26, 2, 205, 1, 6.33, 1, 271, 0, 0, 0, 0, 1, 'Undergraduate', 'Does not hold Securities & Deposits account')
(46, 21, 205, 2, 8.8, 1, 181, 0, 1, 0, 1, 0, 'Undergraduate', 'Holds only Securities account')
(30, 4, 204, 2, 4.5, 1, 0, 0, 0, 0, 1, 0, 'Undergraduate', 'Does not hold Securities & Deposits account')
(43, 18, 204, 2, 8.8, 1, 0, 0, 0, 0, 1, 0, 'Undergraduate', 'Does not hold Securities & Deposits account')
(46, 21, 204, 2, 2.8, 1, 0, 0, 0, 0, 1, 0, 'Undergraduate', 'Does not hold Securities & Deposits account')
(35, 5, 203, 1, 10.0, 3, 0, 1, 0, 0, 0, 0, 'Professional', 'Does not hold Securities & Deposits account')
(47, 22, 203, 2, 8.8, 1, 0, 0, 0, 0, 1, 0, 'Undergraduate', 'Does not hold Securities & Deposits account')
(59, 35, 202, 1, 4.7, 1, 553, 0, 0, 0, 0, 0, 'Undergraduate', 'Does not hold Securities & Deposits account')

In [30]:
import pandas as pd

# Create a DataFrame
df = pd.DataFrame(result, columns=['Age', 'Experience', 'Income', 'Family', 'CCAvg', 'Education', 'Mortgage', 'Personal Loan', 'Securities Account', 'CD Account', 'Online', 'CreditCard', 'EDU', 'Account_holder_category'])

# Print the DataFrame
df

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,EDU,Account_holder_category
0,45,21,218,2,6.67,1,0,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
1,26,2,205,1,6.33,1,271,0,0,0,0,1,Undergraduate,Does not hold Securities & Deposits account
2,46,21,205,2,8.80,1,181,0,1,0,1,0,Undergraduate,Holds only Securities account
3,30,4,204,2,4.50,1,0,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
4,43,18,204,2,8.80,1,0,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
5,46,21,204,2,2.80,1,0,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
6,35,5,203,1,10.00,3,0,1,0,0,0,0,Professional,Does not hold Securities & Deposits account
7,47,22,203,2,8.80,1,0,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
8,59,35,202,1,4.70,1,553,0,0,0,0,0,Undergraduate,Does not hold Securities & Deposits account

In [31]:
# store the fetchall() into a dataframe: 

from pandas import DataFrame

cursor.execute('SELECT * FROM liability ORDER BY Income DESC LIMIT 10')

result=cursor.fetchall()

columns = [col[0] for col in cursor.description]

df = DataFrame(result,columns=columns)
# df.columns = [col[0] for col in cursor.description]
df

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,EDU,Account_holder_category
0,48,24,224,2,6.67,1,0,0,0,1,1,1,Undergraduate,Holds only Deposits account
1,45,21,218,2,6.67,1,0,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
2,26,2,205,1,6.33,1,271,0,0,0,0,1,Undergraduate,Does not hold Securities & Deposits account
3,46,21,205,2,8.80,1,181,0,1,0,1,0,Undergraduate,Holds only Securities account
4,30,4,204,2,4.50,1,0,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
5,43,18,204,2,8.80,1,0,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
6,46,21,204,2,2.80,1,0,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
7,35,5,203,1,10.00,3,0,1,0,0,0,0,Professional,Does not hold Securities & Deposits account
8,47,22,203,2,8.80,1,0,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
9,59,35,202,1,4.70,1,553,0,0,0,0,0,Undergraduate,Does not hold Securities & Deposits account

## Task 4: Uncovering Educational Financial Trends.
In our quest for data-driven insights, we now explore the intersection of education and income. By executing this SQL query, we calculate the average income for customers within different education levels using the 'liability' dataset. This task is of paramount importance as it reveals financial trends and disparities among various education categories. It equips us with crucial knowledge to fine-tune marketing strategies and personalized messaging that resonates with the unique financial needs of each group. This data-driven approach paves the way for enhanced personal loan conversion strategies, empowering the bank to cater effectively to diverse customer segments and drive revenue growth.
# Calculate Average Income by Education Level in 'liability' Table

In [32]:
cursor.execute('SELECT Education,  AVG(Income) FROM liability GROUP BY Education')

In [33]:
result=cursor.fetchall()

columns = [col[0] for col in cursor.description]

df = DataFrame(result,columns=columns)
# df.columns = [col[0] for col in cursor.description]
df

   Education AVG(Income)
0          1     85.5923
1          2     64.4535
2          3     66.0398

In [34]:
result

[(1, Decimal('85.5923')), (2, Decimal('64.4535')), (3, Decimal('66.0398'))]

## Task 5: Top Income Earners by Education.¶
In our data-driven quest, we delve into a deep exploration of financial excellence and education. Through this SQL query, we create a ranked dataset that identifies the top two income earners within each education level category from the 'liability' dataset. This task is of immense significance as it uncovers the brightest financial stars within distinct education groups. The insights extracted here are invaluable for crafting tailored marketing strategies and personalized messaging. By recognizing and nurturing these high-earning individuals, we empower the bank to foster customer loyalty, stimulate personal loan conversion, and drive remarkable revenue growth.
# Retrieve Top 2 Incomes for Each Education Level in 'liability' Table

In [35]:
cursor.execute('''WITH RankedData AS (
    SELECT
        *,
        RANK() OVER (PARTITION BY Education ORDER BY Income DESC) AS IncomeRank
    FROM
        liability
)

SELECT
    *
FROM
    RankedData
WHERE
    IncomeRank <= 2''')

In [36]:
result=cursor.fetchall()

columns = [col[0] for col in cursor.description]

df = DataFrame(result,columns=columns)
df

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,EDU,Account_holder_category,IncomeRank
0,48,24,224,2,6.67,1,0,0,0,1,1,1,Undergraduate,Holds only Deposits account,1
1,45,21,218,2,6.67,1,0,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account,2
2,43,16,201,1,10.00,2,0,1,0,0,0,1,Graduate,Does not hold Securities & Deposits account,1
3,54,27,195,2,4.75,2,477,1,0,0,0,0,Graduate,Does not hold Securities & Deposits account,2
4,35,5,203,1,10.00,3,0,1,0,0,0,0,Professional,Does not hold Securities & Deposits account,1
5,45,15,202,3,10.00,3,0,1,0,0,0,0,Professional,Does not hold Securities & Deposits account,2

## Task 6: Profiling Customer Demographics.
In our data-driven journey, we're shifting the spotlight to customer age demographics. Through this SQL query, we categorize customers into distinct age groups and count their representation within each group using the 'liability' dataset. This task is pivotal as it offers a granular view of the customer base, helping to craft personalized marketing strategies and pinpoint specific segments for personal loan conversion efforts. By understanding the unique characteristics of each age group, the bank can tailor its approach, ensuring that every customer, whether aged 18-30, 31-45, 46-60, or 61+, receives targeted and effective messaging. This data-driven approach promises to enhance customer engagement and drive revenue growth.
# Group Data into Age Categories and Count in 'liability' Table

In [37]:
cursor.execute('''
SELECT
    CASE
        WHEN Age BETWEEN 18 AND 30 THEN '18-30'
        WHEN Age BETWEEN 31 AND 45 THEN '31-45'
        WHEN Age BETWEEN 46 AND 60 THEN '46-60'
        WHEN Age >= 61 THEN '61+'
        ELSE 'Unknown'
    END AS AgeGroup,
    COUNT(*) AS RecordCount
FROM
    liability
GROUP BY
    AgeGroup
ORDER BY
    AgeGroup''')

In [38]:
result=cursor.fetchall()

columns = [col[0] for col in cursor.description]

df = DataFrame(result,columns=columns)
df

  AgeGroup  RecordCount
0    18-30          572
1    31-45         1895
2    46-60         1934
3      61+          547

## Task 7: Analyzing Age vs. Credit Card Spending.
In our relentless pursuit of data-driven insights, we are now exploring the relationship between age and credit card spending. Through this SQL query, we calculate the average age of customers whose credit card spending (CCAvg) exceeds the overall average CCAvg within the 'liability' dataset. This task is essential as it helps us identify and understand customers who are above-average spenders. The insights garnered here provide a deeper understanding of the demographics of these high-CCAvg individuals. By tailoring marketing efforts and personalized messaging to this specific group, the bank can further enhance personal loan conversion strategies and revenue growth.
# Calculate Average Age for Customers with CCAvg Above Overall Average in 'liability' Table

In [39]:
cursor.execute('''
SELECT
    AVG(Age) AS AverageAge
FROM
    liability
WHERE
    CCAvg > (SELECT AVG(CCAvg) FROM liability)''')

In [40]:
result=cursor.fetchall()

columns = [col[0] for col in cursor.description]

df = DataFrame(result,columns=columns)
df

  AverageAge
0    44.8300

## Task 8: Unveiling High-Income Elite.
In our quest for data-driven excellence, we aim to unveil the high-income elite among our customers. By executing this SQL query, we extract customer records with incomes exceeding 1.5 times the average income within the 'liability' dataset. This task is crucial as it identifies the financially well-endowed individuals within our customer base. These high-income customers present a prime opportunity for personal loan conversion, as their financial capacity opens doors for higher-value financial products. By tailoring marketing strategies and personalized messaging to this elite group, the bank stands to maximize its revenue growth and foster lasting customer relationships.
# Retrieve Records with Income Above 1.5 Times the Average in 'liability' Table

In [41]:
cursor.execute('''
SELECT * FROM liability
WHERE Income > 1.5 * (SELECT AVG(Income) FROM liability)''')

In [42]:
result=cursor.fetchall()

columns = [col[0] for col in cursor.description]

df = DataFrame(result,columns=columns)
df

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,EDU,Account_holder_category
0,34,9,180,1,8.90,3,0,1,0,0,0,0,Professional,Does not hold Securities & Deposits account
1,48,23,114,2,3.80,3,0,0,1,0,0,0,Professional,Holds only Securities account
2,67,41,112,1,2.00,1,0,0,1,0,0,0,Undergraduate,Holds only Securities account
3,38,14,130,4,4.70,3,134,1,0,0,0,0,Professional,Does not hold Securities & Deposits account
4,46,21,193,2,8.10,3,0,1,0,0,0,0,Professional,Does not hold Securities & Deposits account
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1046,28,4,112,2,1.60,2,0,1,0,0,1,0,Graduate,Does not hold Securities & Deposits account
1047,46,20,122,3,3.00,3,0,1,0,1,1,1,Professional,Holds only Deposits account
1048,29,5,135,3,5.30,1,0,1,0,1,1,1,Undergraduate,Holds only Deposits account
1049,34,9,195,2,3.00,1,122,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
1050,45,21,218,2,6.67,1,0,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account

## Task 9: Family Dynamics Analysis.
In our data-driven journey, we're now delving into family dynamics and age. Through this SQL query, we determine the youngest family member within each family category from the 'liability' dataset. This task holds significance as it allows us to understand the distribution of age within different family structures. The insights gleaned here provide a nuanced view of customer demographics, which can be instrumental in tailoring marketing strategies and personalized messaging. By recognizing the dynamics of each family type and the age of the youngest member, the bank can create targeted campaigns that resonate with the unique needs and aspirations of these distinct groups. This data-driven approach promises to enhance customer engagement and drive revenue growth.
# Find the Youngest Age in Each Family Group in 'liability' Table

In [43]:
cursor.execute('''
SELECT
    Family,
    MIN(Age) AS YoungestAge
FROM
    liability
GROUP BY
    Family''')

In [44]:
result=cursor.fetchall()

columns = [col[0] for col in cursor.description]

df = DataFrame(result,columns=columns)
df

   Family  YoungestAge
0       4           24
1       3           24
2       1           24
3       2           25

## Task 10: Mortgage Holders.
In our quest for data-driven insights, we're directing our attention to customers who hold mortgages. Through this SQL query, we retrieve customer records from the 'liability' dataset where the mortgage amount is greater than zero. This task is pivotal as it identifies customers who are indebted through mortgages, offering a specific demographic segment for in-depth analysis. Understanding the characteristics of these mortgage holders is crucial for tailoring marketing strategies, personalized messaging, and personal loan conversion efforts. By focusing on this customer group, the bank can provide solutions and financial products that address their unique needs, ultimately driving revenue growth and customer satisfaction.
# Retrieve Records with Non-Zero Mortgage Values in 'liability' Table

In [45]:
cursor.execute('''
SELECT *
FROM liability
WHERE Mortgage > 0''')

In [46]:
result=cursor.fetchall()

columns = [col[0] for col in cursor.description]

df = DataFrame(result,columns=columns)
df

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,EDU,Account_holder_category
0,37,13,29,4,0.4,2,155,0,0,0,1,0,Graduate,Does not hold Securities & Deposits account
1,35,10,81,3,0.6,2,104,0,0,0,1,0,Graduate,Does not hold Securities & Deposits account
2,38,14,130,4,4.7,3,134,1,0,0,0,0,Professional,Does not hold Securities & Deposits account
3,56,31,25,4,0.9,2,111,0,0,0,1,0,Graduate,Does not hold Securities & Deposits account
4,29,5,62,1,1.2,1,260,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1521,48,23,43,3,1.7,2,159,0,0,0,1,0,Graduate,Does not hold Securities & Deposits account
1522,34,8,85,1,2.5,1,136,0,0,0,0,1,Undergraduate,Does not hold Securities & Deposits account
1523,55,25,58,4,2.0,3,219,0,0,0,0,1,Professional,Does not hold Securities & Deposits account
1524,51,25,92,1,1.9,2,100,0,0,0,0,1,Graduate,Does not hold Securities & Deposits account
1525,30,4,15,4,0.4,1,85,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account

## Task 11: Understanding Customer Distribution
In our data-driven journey, we're shifting the spotlight to customer educational backgrounds. Through this SQL query, we categorize customers by their education levels and count their representation within each group using the 'liability' dataset. This task is pivotal as it provides an in-depth view of the educational diversity among the customer base. These insights enable the bank to create targeted marketing campaigns and personalized messaging that resonate with the unique financial needs and aspirations of each education category. Understanding the characteristics of each group empowers the bank to foster customer engagement and drive revenue growth through informed decision-making and tailored strategies.
# Retrieve Records with Non-Zero Mortgage Values in 'liability' Table

In [47]:
cursor.execute('''
SELECT
    Education,
    COUNT(*) AS CustomerCount
FROM
    liability
GROUP BY
    Education''')

In [48]:
result=cursor.fetchall()

columns = [col[0] for col in cursor.description]

df = DataFrame(result,columns=columns)
df

   Education  CustomerCount
0          1           2080
1          2           1387
2          3           1481